<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            background-color: black;
            width: 100%;
            height: 400px;
            font-size: 40px;
            /* grid-template-columns: 200px [first-column] 100px [second-column] 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 100px [col-line]);
            grid-template-rows: 2fr 1fr;
            grid-column-gap: 1px;
            grid-row-gap: 1px;

            @media screen and (min-width: 500px) {
                grid-template-columns: 200px 100px 1fr 1fr;
                background-color: red;
            }

            @media screen and (min-width: 800px) {
                grid-template-columns: 200px 100px 1fr 1fr 1fr;
                background-color: yellow;
            }
        }
        html, body{
            height: 100%;
        }

        .item {
            /* width: 100px;
            height: 50px; */
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;    
            /* border: 1px solid red; */
        }
        .container2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            height: 60%;
        }
        .item3{
            width: 100px;
            height: 100px;
            border: 1px solid transparent;
        }
        .item1{
            background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload.taihainet.com%2Fqrcode%2F2020%2F1209%2F720682%2F0bm1w05ll14d-7.png&refer=http%3A%2F%2Fupload.taihainet.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612681283&t=d8ae2eb86890548922d5f7e2734c8c9f");
            background-size: contain;
        }
        img {
            width: 100px;
            height: 100px;
        }
        .outerBox {
            position: absolute;
            width: 100%;
            height: 100%;
    </style>
</head>

<body>
    <script>
        //alert(document.cookie);
    </script>
    <div class=container2>
        <div class="item3">1</div>
        <div class="item3"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload.taihainet.com%2Fqrcode%2F2020%2F1209%2F720682%2F0bm1w05ll14d-7.png&refer=http%3A%2F%2Fupload.taihainet.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612681283&t=d8ae2eb86890548922d5f7e2734c8c9f"></div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3 item1"></div>
        <div class="item3"><img src="http://res1.eqh5.com/FjVjPd5tq0E4AtVXAHc11PtiLT-R"></div>
    </div>
    <img class="outerBox" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1694681277,1453280371&fm=26&gp=0.jpg">
</body>

</html>
